<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.liu.qqssologin.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qqssologin"
        android:text="QQSSO登录"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="要记得重写onActivityResult方法回调IUiListener,重到返回的结果"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  /**
         * 第三方登录四步曲\n
         * 1. 发起授权请求,用户点击登录\n
         * 2.获取Token\n
         * 3.向自己的服务器发送Token\n
         * 4.缓存tokenKey/sessionKey到SharedPrerence\n
         * //tokenKey/sessionKey\n
         *
         */"/>


    <ImageView
        android:id="@+id/iv_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_icon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
